{
  "name": "grunt-doxdox",
  "description": "Generate documentation with doxdox.",
  "version": "2.0.0",
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "dependencies": {
    "doxdox": "~2.0.1"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.11.0",
    "eslint": "3.13.1",
    "grunt": "1.0.1",
    "grunt-mkdir": "1.0.0",
    "grunt-mocha-test": "0.13.2",
    "mocha": "3.2.0"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "gruntplugin",
    "documentation",
    "jsdoc",
    "bootstrap",
    "markdown",
    "handlebars",
    "dox"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/grunt-doxdox",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/grunt-doxdox.git"
  }
}
